In [1]:
import pandas as pd
import datetime

In [2]:
DATA_FOLDER_BA = './Data/BeerAdvocate/'
DATA_FOLDER_RB = './Data/RateBeer/'

RB_reviews = pd.read_csv(DATA_FOLDER_RB+'data_review_RateBeer.csv')
RB_reviews.drop_duplicates(inplace = True, keep = False)
#RB_reviews["user_id"] = RB_reviews['user_id'].str.rsplit('.').str[1]

In [3]:
RB_beers = pd.read_csv(DATA_FOLDER_RB+'beers.csv')
RB_users = pd.read_csv(DATA_FOLDER_RB+'users.csv')
RB_breweries = pd.read_csv(DATA_FOLDER_RB+'breweries.csv')

In [4]:
#RB_beers.groupby('style').agg('size')
# 94 styles of beers ==> group beer styles to have less styles?

In [5]:
RB_breweries.head()

      id          location                       name  nbr_beers
0   3198             Gabon                    Sobraga          3
1  13538  Northern Ireland           Ards Brewing Co.         13
2  22304  Northern Ireland  Barrahooley Craft Brewery          4
3  22818  Northern Ireland                   Boundary         66
4  24297  Northern Ireland            Brewbot Belfast          3

In [6]:
RB_users.head()

   nbr_ratings  user_id     user_name        joined location
0         1890   175852       Manslow  1.337508e+09   Poland
1           89   442761  MAGICuenca91  1.484046e+09    Spain
2          169   288889        Sibarh  1.384600e+09   Poland
3         3371   250510       fombe89  1.363950e+09    Spain
4        13043   122778    kevnic2008  1.296644e+09  Germany

In [7]:
RB_reviews.head()

,Unnamed: 0,beer_name,beer_id,brewery_name,brewery_id,style,abv,date,user_name,user_id,appearance,aroma,palate,taste,overall,rating,text
0,0,33 Export (Gabon),410549,Sobraga,3198,Pale Lager,5.0,1461664800,Manslow,175852,2,4,2,4,8,2.0,"Puszka 0,33l dzięki Christoph . Kolor jasnozło..."
1,1,Castel Beer (Gabon),105273,Sobraga,3198,Pale Lager,5.2,1487329200,MAGICuenca91,442761,2,3,2,4,8,1.9,Cerveza pale lager gabonesa. MÃ¡s floja que la...
2,2,Castel Beer (Gabon),105273,Sobraga,3198,Pale Lager,5.2,1466762400,Sibarh,288889,3,3,2,3,5,1.6,"Kolor- złoty, klarowny. Piana - drobna, średni..."
3,3,Castel Beer (Gabon),105273,Sobraga,3198,Pale Lager,5.2,1451646000,fombe89,250510,4,3,1,2,5,1.5,"Botella, de GabÃ³n regalo familiar.31/01/2015C..."
4,4,Castel Beer (Gabon),105273,Sobraga,3198,Pale Lager,5.2,1445594400,kevnic2008,122778,2,4,2,4,7,1.9,Many thanks for this beer to Erzengel. Pours l...

In [8]:
#RB_reviews[RB_reviews['user_id'].reset_index(drop=True) == RB_users['user_id'].reset_index(drop=True)]

In [9]:
RB_reviews.shape

(7122074, 17)

In [10]:
RB_breweries.rename(columns={"id":"brewery_id","location":"brewery_location"}, inplace = True)
RB_users.rename(columns={"location":"user_location"}, inplace = True)

In [11]:
RB_merged = RB_reviews.merge(RB_users , on ='user_id').merge(RB_breweries, on = 'brewery_id')

array(['Unnamed: 0', 'beer_name', 'beer_id', 'brewery_name', 'brewery_id',
       'style', 'abv', 'date', 'user_name_x', 'user_id', 'appearance',
       'aroma', 'palate', 'taste', 'overall', 'rating', 'text',
       'nbr_ratings', 'user_name_y', 'joined', 'user_location',
       'brewery_location', 'name', 'nbr_beers'], dtype=object)

In [12]:
RB_merged.columns.values
RB_merged = RB_merged[['beer_name','brewery_name','style','date','brewery_location','user_location','rating']]

In [13]:
RB_merged['date'] = RB_merged['date'].apply(lambda x: datetime.datetime.fromtimestamp(x).strftime('%d-%m-%Y'))

In [19]:
RB_merged.head()

,beer_name,brewery_name,style,date,brewery_location,user_location,rating
0,33 Export (Gabon),Sobraga,Pale Lager,26-04-2016,Gabon,Poland,2.0
1,Castel Beer (Gabon),Sobraga,Pale Lager,05-05-2015,Gabon,Poland,1.7
2,Régab,Sobraga,Pale Lager,19-04-2015,Gabon,Poland,1.9
3,Castel Beer (Gabon),Sobraga,Pale Lager,17-02-2017,Gabon,Spain,1.9
4,Régab,Sobraga,Pale Lager,17-02-2017,Gabon,Spain,2.5